<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fontes em Css</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
        }
        h1 {
            /*shorthand font
            - font style  - font- weight - font size - font-family

            font-family: 'work Sans', sans-serif;
            font weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2 {
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1> Trabalhando com fonte </h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium fuga at perspiciatis architecto explicabo accusantium cumque blanditiis exercitationem sapiente error aperiam cupiditate similique eveniet fugiat quibusdam vero eligendi, tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, illo nulla fuga in repellendus rem corrupti quos odit cumque incidunt, dignissimos dolores exercitationem ducimus magnam voluptatem ex laudantium mollitia hic.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde eum consequuntur distinctio porro quibusdam mollitia assumenda praesentium illum ut sit amet corrupti minus dolor aliquam id, officiis rem iure quas!Lorem lorem</p>
    <h2> Subtitulo do exercicio</h2>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam consequuntur harum voluptas id voluptates doloribus consectetur fugiat dolores. Sit eum molestias qui nobis, dolor est animi inventore blanditiis ipsa perferendis.</p>
    
</body>
</html>