<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;1,100;1,200&display=swap');

        body {
            font-family: 'work sans', Arial, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
        }
        </style>
</head>
<body><h1> Titulo</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati natus cupiditate dolorem eligendi suscipit distinctio. Quo illo maxime cupiditate. Ea perspiciatis deleniti nam itaque velit consequatur perferendis sit possimus maxime!</p>
    <h2> Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quaerat repellendus voluptates similique atque fugit quam corporis, sit doloribus architecto porro magnam? Quidem voluptates enim quod omnis cupiditate labore animi.</p>
</body>
</html>